{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "**/__pycache__/**",
      "**/*.md",
      "**/*.py",
      "**/*.pyc",
      "**/*.db",
      "**/*.db-*",
      "**/*.sql",
      "scripts/build/**",
      "estudos/explorador-api.html",
      "simulador/**",
      "supabase/**"
    ],
    "cleanUrls": false,
    "trailingSlash": false,
    "predeploy": [
      "node scripts/build/versionar.js"
    ],
    "redirects": [
      { "source": "/paginas/admin",        "destination": "/paginas/admin/admin.html", "type": 301 },
      { "source": "/paginas/admin/",       "destination": "/paginas/admin/admin.html", "type": 301 },
      { "source": "/paginas/admin/admin",  "destination": "/paginas/admin/admin.html", "type": 301 },
      { "source": "/paginas/admin/admin/", "destination": "/paginas/admin/admin.html", "type": 301 },
      { "source": "/paginas/login",        "destination": "/paginas/login/login.html", "type": 301 },
      { "source": "/paginas/login/",       "destination": "/paginas/login/login.html", "type": 301 },
      { "source": "/paginas/login/login",  "destination": "/paginas/login/login.html", "type": 301 },
      { "source": "/paginas/login/login/", "destination": "/paginas/login/login.html", "type": 301 },

      { "source": "/paginas/admin/agentes",       "destination": "/paginas/admin/agentes/index.html",       "type": 301 },
      { "source": "/paginas/admin/agentes/",      "destination": "/paginas/admin/agentes/index.html",       "type": 301 },
      { "source": "/paginas/admin/sala-controle",  "destination": "/paginas/admin/sala-controle/index.html","type": 301 },
      { "source": "/paginas/admin/sala-controle/", "destination": "/paginas/admin/sala-controle/index.html","type": 301 },

      { "source": "/paginas/admin/sensores/:sensor",  "destination": "/paginas/admin/sensores/:sensor/index.html", "type": 301 },
      { "source": "/paginas/admin/sensores/:sensor/", "destination": "/paginas/admin/sensores/:sensor/index.html", "type": 301 },
      { "source": "/paginas/admin/grupos/:grupo",     "destination": "/paginas/admin/grupos/:grupo/index.html",    "type": 301 },
      { "source": "/paginas/admin/grupos/:grupo/",    "destination": "/paginas/admin/grupos/:grupo/index.html",    "type": 301 },

      { "source": "/apresentacao",  "destination": "/apresentacao/index.html",  "type": 301 },
      { "source": "/apresentacao/", "destination": "/apresentacao/index.html",  "type": 301 },

      { "source": "/estudos/conectividade",  "destination": "/estudos/conectividade.html", "type": 301 },
      { "source": "/estudos/conectividade/", "destination": "/estudos/conectividade.html", "type": 301 }
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css|json)",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|webp|svg|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      }
    ]
  }
}
